name: action
description: action
inputs:
  path:
    description: TODO
    required: true
  name:
    description: TODO
    required: true
  version:
    description: TODO
    required: true
  aws_access_key_id:
    description: TODO
    required: true
  aws_secret_access_key:
    description: TODO
    required: true
runs:
  using: composite
  steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
    - shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install wheel twine
        cd ${{ inputs.path }}
        python setup.py sdist bdist_wheel
    - uses: jakejarvis/s3-sync-action@v0.5.1
      env:
        AWS_S3_BUCKET: dp-hackathon-2023
        AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}
        SOURCE_DIR: ${{ inputs.path }}/dist/${{ inputs.name }}-${{ inputs.version }}.tar.gz
