name: action
description: action
inputs:
  name:
    description: The name to greet
    required: true
    default: World
runs:
  using: composite
  steps:
    - shell: bash
      run: echo Hello, ${{ inputs.name }}!
