name: TODO
description: TODO
inputs:
  aws_access_key_id:
    description: TODO
    required: true
  aws_secret_access_key:
    description: TODO
    required: true
  path:
    description: TODO
    default: .
runs:
  using: composite
  steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
    - uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ inputs.aws_access_key_id }}
        aws-secret-access-key: ${{ inputs.aws_secret_access_key }}
        aws-region: us-east-1
    - shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install wheel twine
        cd ${{ inputs.path }}
        python setup.py sdist bdist_wheel
        aws s3 sync dist s3://dp-hackathon-2023 --exclude "*" --include "*.tar.gz"
